ea4bc82a6ad023ab7ee23ee620429895
::res://::1717257879
::res://assets/::1716489931
::res://assets/flappy-bird-assets-master/::1717257581
0.png::CompressedTexture2D::7875630706318640853::1716489429::1716490105::1::::<><>::
1.png::CompressedTexture2D::2810482246863133098::1716489429::1716490105::1::::<><>::
2.png::CompressedTexture2D::4265842986648064594::1716489429::1716490105::1::::<><>::
3.png::CompressedTexture2D::7620449937009258611::1716489430::1716490105::1::::<><>::
4.png::CompressedTexture2D::8287020453200176958::1716489430::1716490105::1::::<><>::
5.png::CompressedTexture2D::8252475013035115461::1716489430::1716490105::1::::<><>::
6.png::CompressedTexture2D::2743410668964381348::1716489430::1716490105::1::::<><>::
7.png::CompressedTexture2D::8711582186989768757::1716489430::1716490105::1::::<><>::
8.png::CompressedTexture2D::6083906594674443963::1716489430::1716490105::1::::<><>::
9.png::CompressedTexture2D::8386155818276423343::1716489430::1716490105::1::::<><>::
background-day.png::CompressedTexture2D::5312656222004567321::1716489430::1716490105::1::::<><>::
background-night.png::CompressedTexture2D::1473917228863482845::1716489430::1716490105::1::::<><>::
base.png::CompressedTexture2D::3166427868938695950::1716489430::1716490105::1::::<><>::
bluebird-downflap.png::CompressedTexture2D::5794358536176880735::1716489430::1716490105::1::::<><>::
bluebird-midflap.png::CompressedTexture2D::3691479060708554544::1716489430::1716490105::1::::<><>::
bluebird-upflap.png::CompressedTexture2D::8380557715888242764::1716489430::1716490105::1::::<><>::
bulut.png::CompressedTexture2D::3346418477471786375::1716551334::1716551351::1::::<><>::
gameover.png::CompressedTexture2D::6954258504331340767::1716489430::1716490105::1::::<><>::
icon.svg::CompressedTexture2D::4593117749603594688::1716489393::1716490105::1::::<><>::
love.mp3::AudioStreamMP3::4945376447281977785::1717257581::1717257581::1::::<><>::
message.png::CompressedTexture2D::8504814639050816946::1716554335::1716554340::1::::<><>::
pipe-green.png::CompressedTexture2D::5333557529088611680::1716489430::1716490105::1::::<><>::
pipe-red.png::CompressedTexture2D::5161372715896037802::1716489430::1716490105::1::::<><>::
README.md::TextFile::-1::1716489429::0::1::::<><>::
redbird-downflap.png::CompressedTexture2D::386237583719173626::1716489430::1716490105::1::::<><>::
redbird-midflap.png::CompressedTexture2D::8775064596135073550::1716489430::1716490105::1::::<><>::
redbird-upflap.png::CompressedTexture2D::2920307046312003938::1716489430::1716490105::1::::<><>::
screenshot.png::CompressedTexture2D::1060302049764879602::1716489429::1716490105::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::537299837584594045::1716489430::1716490105::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::5405795917593580021::1716489430::1716490105::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::4852909496540917580::1716489430::1716490105::1::::<><>::
::res://characters/::1717257663
bird.tscn::PackedScene::7253898794086478671::1717257663::0::1::::<><>::uid://cjauw0lbqk7nl::::res://assets/flappy-bird-assets-master/yellowbird-midflap.png<>res://scripts/bird.gd
::res://fonts/::1716489951
::res://objects/::1717257662
boru.tscn::PackedScene::4676256629025979629::1717257662::0::1::::<><>::res://scripts/borular.gd<>uid://ch8u6by3lhfsa::::res://assets/flappy-bird-assets-master/pipe-green.png
bulut.tscn::PackedScene::7232883523764485818::1717257662::0::1::::<><>::uid://bnxba2b7ofwol::::res://assets/flappy-bird-assets-master/bulut.png<>res://scripts/bulut.gd
::res://scenes/::1717257663
firstScene.tscn::PackedScene::5567921867300834369::1717257662::0::1::::<><>::res://scripts/cloudSpawn.gd<>res://scripts/firstScene.gd<>uid://dbbwsglwwakm1::::res://objects/bulut.tscn<>uid://7tnokb0ga4cl::::res://scripts/Salsa-Regular.ttf<>uid://b7vhi7to88by8::::res://objects/boru.tscn<>uid://dbl3whirmufnb::::res://characters/bird.tscn<>uid://bssja4mrmm0e5::::res://sounds/hit.ogg<>uid://dg5e1gg8puswd::::res://sounds/point.ogg<>uid://dtf2b4bqxivk1::::res://assets/flappy-bird-assets-master/message.png
sounds.tscn::PackedScene::2291490773783360555::1717257663::0::1::::<><>::uid://cg7iiwu2333jg::::res://sounds/die.ogg<>uid://bssja4mrmm0e5::::res://sounds/hit.ogg<>uid://cks2i1pkrv3we::::res://sounds/wing.ogg<>uid://dg5e1gg8puswd::::res://sounds/point.ogg<>uid://ccptvlpsutra4::::res://assets/flappy-bird-assets-master/love.mp3
::res://scripts/::1717257083
bird.gd::GDScript::-1::1717249211::0::1::::<>CharacterBody2D<>::
borular.gd::GDScript::-1::1717257083::0::1::::<>StaticBody2D<>::
bulut.gd::GDScript::-1::1716661292::0::1::::<>Sprite2D<>::
cloudSpawn.gd::GDScript::-1::1716661292::0::1::::<>Node2D<>::
firstScene.gd::GDScript::-1::1717250488::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1717168782::0::1::::<>Node<>::
Salsa-Regular.ttf::FontFile::2286081023687047683::1717168383::1717168384::1::::<><>::
::res://sounds/::1717248717
die.ogg::AudioStreamOggVorbis::5260535727312778664::1716489429::1716490081::1::::<><>::
die.wav::AudioStreamWAV::6104763751920862164::1716489429::1716490081::1::::<><>::
hit.ogg::AudioStreamOggVorbis::3687526664189404234::1716489429::1716490081::1::::<><>::
hit.wav::AudioStreamWAV::6119438967869205022::1716489429::1716490081::1::::<><>::
point.ogg::AudioStreamOggVorbis::7642616070071032935::1716489429::1716490081::1::::<><>::
point.wav::AudioStreamWAV::5819517132078416665::1716489429::1716490081::1::::<><>::
swoosh.ogg::AudioStreamOggVorbis::4492236421450817011::1716489429::1716490081::1::::<><>::
swoosh.wav::AudioStreamWAV::8448459418828337930::1716489429::1716490081::1::::<><>::
wing.ogg::AudioStreamOggVorbis::5513543637752636056::1716489429::1716490081::1::::<><>::
wing.wav::AudioStreamWAV::1708398416398091209::1716489429::1716490081::1::::<><>::
